# onevour-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/onevour/sdk/impl/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/cise/sdk/ciseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onevour/sdk/impl/: MainApplication.java  SampleData.java
app/src/main/java/org/cise/sdk/ciseapp/: MainActivity.java  NameAdapter.java  NameHolder.java  ResponseGeneric.java  User.java
app/src/main/java/org/cise/sdk/ciseapp/models/: SampleData.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_discovery.xml  activity_call_api.xml  activity_chat.xml  activity_deep_link.xml  activity_dinjection.xml  activity_form_copy.xml  activity_form_database.xml  activity_form_scroll.xml  activity_form_simple.xml  activity_fragment.xml  activity_fragment_bottom.xml  activity_fragment_bottom_navigation.xml  activity_main.xml  activity_master_sample.xml  activity_mvvm.xml  activity_preference.xml  activity_rx.xml  adapter_device_bluetooth.xml  adapter_sample.xml  adapter_sample_data.xml  adapter_sample_data_color.xml  dialog_input_text.xml  fragment_bottom.xml  fragment_bottom_loader.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  holder_chat.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onevour/sdk/impl/: ExampleUnitTest.java
app/src/test/java/org/cise/sdk/ciseapp/: ApiRequestTest.java  ExampleUnitTest.java
cisesdk/: .gitignore  build.gradle  proguard-rules.pro
cisesdk/src/androidTest/java/org/cise/core/: ExampleInstrumentedTest.java
cisesdk/src/main/: AndroidManifest.xml
cisesdk/src/main/java/org/cise/core/utilities/camera/: ImageHandler.java  PhotoHandler.java
cisesdk/src/main/java/org/cise/core/utilities/commons/: ContextHelper.java  RefSession.java  StringUtils.java  ValueUtils.java
cisesdk/src/main/java/org/cise/core/utilities/connection/: ConnectionUtils.java
cisesdk/src/main/java/org/cise/core/utilities/datasource/: SharedHelper.java
cisesdk/src/main/java/org/cise/core/utilities/dummy/: DummyHelper.java
cisesdk/src/main/java/org/cise/core/utilities/format/: DTFormat.java  NFormat.java
cisesdk/src/main/java/org/cise/core/utilities/fragment/: FragmentBottomNavigationManager.java
cisesdk/src/main/java/org/cise/core/utilities/gps/: GPSHelper.java  GeoHelper.java
cisesdk/src/main/java/org/cise/core/utilities/helper/: FragmentHelper.java  UIActionHelper.java  UIHelper.java
cisesdk/src/main/java/org/cise/core/utilities/http/: APIHitter.java  ApiRequest.java  Error.java  HttpCommons.java  HttpError.java  HttpMultipart.java  HttpQueue.java  HttpRequest.java  HttpResponse.java  Response.java
cisesdk/src/main/java/org/cise/core/utilities/icons/: IconHelper.java
cisesdk/src/main/java/org/cise/core/utilities/input/: InputDouble.java  InputInteger.java  NumberInput.java  NumberInputAdapter.java  NumberInputBAK.java  NumberInputGUI.java  NumberInputV1.java  TextViewFilter.java
cisesdk/src/main/java/org/cise/core/utilities/languange/: LanguageHelper.java
cisesdk/src/main/java/org/cise/core/utilities/resource/: RawHelper.java
cisesdk/src/main/res/drawable/: input_number_btn_dialog.xml
cisesdk/src/main/res/layout/: adapter_loader.xml  button_loader.xml  input_number_dialog.xml  loader.xml
cisesdk/src/main/res/values/: input_number.xml
cisesdk/src/test/java/org/cise/core/: ExampleUnitTest.java
commons-sdk/: build.gradle
commons-sdk/src/androidTest/java/com/onevour/core/: ExampleInstrumentedTest.java
commons-sdk/src/main/java/com/onevour/core/base/: BaseFragment.java
commons-sdk/src/main/java/com/onevour/core/components/recycleview/: AdapterGeneric.java  AdapterGenericBasic.java  HolderGenericBasic.java
commons-sdk/src/main/java/com/onevour/core/utilities/beans/: BeanCopy.java
commons-sdk/src/main/java/com/onevour/core/utilities/commons/: DimensionValue.java  ExceptionUtils.java  PermissionUtils.java  RefSession.java  UIValue.java  ValueOf.java
commons-sdk/src/main/java/com/onevour/core/utilities/format/: DTFormat.java
commons-sdk/src/main/java/com/onevour/core/utilities/fragment/: FragmentNavigation.java
commons-sdk/src/main/java/com/onevour/core/utilities/gps/: GeoHelper.java
commons-sdk/src/main/java/com/onevour/core/utilities/helper/: DummyHelper.java  IconHelper.java  UIHelper.java
commons-sdk/src/main/java/com/onevour/core/utilities/http/: ApiQueue.java  ApiRequest.java  ApiRequestBuilder.java  Error.java  HttpProgress.java  HttpRequest.java  Response.java  TLSSocketFactory.java
commons-sdk/src/main/java/com/onevour/core/utilities/input/: InputDouble.java  InputInteger.java  NumberInput.java  NumberInputAdapter.java  NumberInputGUI.java  NumberInputView.java  TextViewFilter.java
commons-sdk/src/main/java/com/onevour/core/utilities/jwt/: JWTCommons.java  JWTTokenRefreshRequest.java  JWTTokenRefreshResponse.java
commons-sdk/src/main/res/drawable/: baseline_backspace_24.xml  input_number_btn_decimal_dialog.xml  input_number_btn_dialog_active.xml  input_number_btn_dialog_basic.xml  input_number_btn_dialog_basic_press.xml
commons-sdk/src/main/res/layout/: adapter_loader.xml  dialog_input_number.xml  input_number_dialog.xml  progress_view.xml
commons-sdk/src/main/res/values/: strings.xml
commons-sdk/src/test/java/com/onevour/core/: ApiRequestTest.java  ExampleUnitTest.java  InputNumberUnitTest.java
commons-sdk/src/test/java/org/cise/core/: ApiRequestTest.java  ExampleUnitTest.java
cs-sdk/: build.gradle
cs-sdk/src/main/: AndroidManifest.xml
cs-sdk/src/main/java/com/onevour/core/base/: BaseActivity.java
cs-sdk/src/main/java/org/cise/core/base/: BaseActivity.java  BaseFragment.java
cs-sdk/src/main/res/layout/: input_number_dialog.xml
cs-sdk/src/main/res/values/: attrs.xml
cs-sdk/src/test/java/org/cise/core/: ApiRequestTest.java  ExampleUnitTest.java
(+204 files in other folders)
