plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.onevour.sdk.impl"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.onevour.sdk.impl'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    // implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    // implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.code.gson:gson:2.10'
    // ws
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation project(':commons-sdk')
    // Rx
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
//    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'com.github.forresthopkinsa:stompprotocolandroid:17.11.0'
//    implementation 'com.github.naiksoftware:stompprotocolandroid:1.6.6'
//    implementation 'com.github.forresthopkinsa:stompprotocolandroid:17.11.0'

//    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
//    implementation("com.squareup.okhttp3:okhttp")
//    implementation("com.squareup.okhttp3:logging-interceptor")
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4', ext: 'pom'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.7'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def life_versions = "1.1.1"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$life_versions"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:$life_versions"
}
