<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_f_a"
        android:icon="@drawable/ic_android_24dp"
        android:title="@string/title_menu_a" />

    <item
        android:id="@+id/navigation_f_b"
        android:icon="@drawable/ic_android_24dp"
        android:title="@string/title_menu_b" />

    <item
        android:id="@+id/navigation_f_c"
        android:icon="@drawable/ic_android_24dp"
        android:title="@string/title_menu_c" />


</menu>
